{
  "name": "angular-daw-dc",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "workspaceMount": "source=node_modules,target=/app/node_modules,type=volume",
  "workspaceFolder": "/app",
  "mounts": [
    "source=/home/anib4l-99/workspace/facu/daw/angular-daw,target=/app,type=bind"
  ]
}
